<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendas.Domain\Vendas.Domain.csproj" />
    <ProjectReference Include="..\Vendas.Infraestrutura\Vendas.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\class\" />
    <Folder Include="Responses\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
