# Vendas

./: README.md
Vendas-app/: .editorconfig  VendasSLN.sln
Vendas-app/Vendas.API/: Program.cs  Vendas.API.csproj  appsettings.Development.json
Vendas-app/Vendas.API/Controllers/: VendedoresController.cs
Vendas-app/Vendas.API/Properties/: launchSettings.json
Vendas-app/Vendas.Application/: AssemblyReference.cs  Vendas.Application.csproj
Vendas-app/Vendas.Application/Commands/: VendedoresCommands.cs
Vendas-app/Vendas.Application/DTOs/: VendedoresDTO.cs
Vendas-app/Vendas.Application/Handlers/VendedoresHandlers/: CreateVendedorHandler.cs  DeleteVendedorHandler.cs  GetAllVendedorHandler.cs  GetByEmailVendedorHandler.cs  GetByIDVendedorHandler.cs  UpdateVendedorHandler.cs
Vendas-app/Vendas.Application/Querys/: VendedoresQuerys.cs
Vendas-app/Vendas.Application/Responses/: VendedoresResponse.cs
Vendas-app/Vendas.Application/Services/: ServiceVendedores.cs
Vendas-app/Vendas.Domain/: Vendas.Domain.csproj
Vendas-app/Vendas.Domain/Entitys/: Vendedores.cs
Vendas-app/Vendas.Domain/Interfaces/: IVendasAsync.cs
Vendas-app/Vendas.Domain/UseCases/: VendedoresUseCase.cs
Vendas-app/Vendas.Infraestrutura/: AppDbContextFactory.cs  Vendas.Infraestrutura.csproj
Vendas-app/Vendas.Infraestrutura/Configure/: VendedoresConfig.cs
Vendas-app/Vendas.Infraestrutura/Contexts/: AppDbContext.cs
Vendas-app/Vendas.Infraestrutura/Migrations/: 20250703230347_InitialCreate.Designer.cs  20250703230347_InitialCreate.cs  20250703230803_Vendedores.Designer.cs  20250703230803_Vendedores.cs  AppDbContextModelSnapshot.cs
Vendas-app/Vendas.Infraestrutura/Repositories/: VendedoresRepository.cs
